# TestWalletBinance

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testwalletbinance/: ExampleInstrumentedTest.kt  TransactionDaoTest.kt  WalletDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testwalletbinance/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/testwalletbinance/data/dao/: TransactionDao.kt  WalletDao.kt
app/src/main/java/com/example/testwalletbinance/data/db/: AppDatabase.kt
app/src/main/java/com/example/testwalletbinance/data/local/: LocalDataSource.kt
app/src/main/java/com/example/testwalletbinance/data/model/: BitcoinResponse.kt  TransactionEntity.kt  WalletEntity.kt
app/src/main/java/com/example/testwalletbinance/data/remote/: BitcoinRemoteDataSource.kt
app/src/main/java/com/example/testwalletbinance/data/remote/api/: BitcoinApi.kt
app/src/main/java/com/example/testwalletbinance/data/repository/: BitcoinRepository.kt  BitcoinRepositoryImpl.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt  WalletRepository.kt  WalletRepositoryImpl.kt
app/src/main/java/com/example/testwalletbinance/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/testwalletbinance/presentation/navigation/: AppNavGraph.kt
app/src/main/java/com/example/testwalletbinance/presentation/screen_add_transaction/: AddTransactionScreen.kt  TransactionCategory.kt
app/src/main/java/com/example/testwalletbinance/presentation/screen_add_transaction/viewmodel/: TransactionViewModel.kt
app/src/main/java/com/example/testwalletbinance/presentation/screen_wallet/: TransactionItem.kt  WalletScreen.kt
app/src/main/java/com/example/testwalletbinance/presentation/screen_wallet/viewmodel/: WalletViewModel.kt
app/src/main/java/com/example/testwalletbinance/ui/: RateUiState.kt
app/src/main/java/com/example/testwalletbinance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testwalletbinance/utils/: DateUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testwalletbinance/: BitcoinRepositoryImplTest.kt  ExampleUnitTest.kt  TransactionRepositoryImplTest.kt  TransactionViewModelTest.kt  WalletRepositoryImplTest.kt  WalletViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
